# TrustMe

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
library-android/: build.gradle
library-android/src/main/: AndroidManifest.xml
library-android/src/main/java/com/github/aurae/trustme/: TrustMeAndroid.java
library-android/src/main/kotlin/de/mannodermaus/trustme/: TrustMeAndroid.kt
scripts/: deploy.gradle  deploy_snapshot.sh
trustme-android/: build.gradle
trustme-android/src/main/: AndroidManifest.xml
trustme-android/src/main/kotlin/de/mannodermaus/trustme/: TrustMeAndroid.kt
trustme-jre/: build.gradle
trustme-jre/src/main/kotlin/de/mannodermaus/trustme/: TrustMe.kt
