buildscript {
  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath "com.novoda:bintray-release:$BINTRAY_RELEASE_PLUGIN_VERSION"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
    classpath "com.android.tools.build:gradle:$ANDROID_GRADLE_PLUGIN_VERSION"
  }
}

final Properties properties = new Properties()
rootProject.file("local.properties").withReader { properties.load(it) }

allprojects {
  repositories {
    google()
    jcenter()
  }

  ext {
    bintrayUser = properties.getProperty("bintray.user")
    bintrayKey = properties.getProperty("bintray.apikey")
    licences = ["Apache-2.0"]
  }
}
