apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
  compileSdkVersion COMPILE_SDK_VERSION
  buildToolsVersion BUILD_TOOLS_VERSION
  defaultConfig {
    minSdkVersion MIN_SDK_VERSION
    targetSdkVersion TARGET_SDK_VERSION
  }

  sourceSets {
    main {
      java.srcDirs += "src/main/kotlin"
    }
  }
}

dependencies {
  implementation project(":library")
  implementation "com.android.support:support-annotations:$SUPPORT_ANNOTATIONS_VERSION"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$KOTLIN_VERSION"
}


// Deployment Setup
ext.artifact = ARTIFACT_ANDROID
ext.targetPlatform = "android"

apply from: "$rootDir/scripts/deploy.gradle"
