apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "com.novoda.bintray-release"

android {
  compileSdkVersion COMPILE_SDK_VERSION
  buildToolsVersion BUILD_TOOLS_VERSION
  defaultConfig {
    minSdkVersion MIN_SDK_VERSION
    targetSdkVersion TARGET_SDK_VERSION
  }

  sourceSets {
    main {
      java.srcDirs += "src/main/kotlin"
    }
  }
}

dependencies {
  implementation project(":library")
  implementation "com.android.support:support-annotations:$SUPPORT_ANNOTATIONS_VERSION"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$KOTLIN_VERSION"
}

publish {
  userOrg = USER
  groupId = GROUP_NAME
  artifactId = ARTIFACT_ANDROID
  version = VERSION_NAME
  desc = DESCRIPTION
  website = WEBSITE
  licences = project.ext.licences
  bintrayUser = project.ext.bintrayUser
  bintrayKey = project.ext.bintrayKey
  dryRun = false
}
